REACT_APP_MASONRY_MAX_ITEMS = 8
REACT_APP_MASONRY_ITEMS_PER_QUERY = 6
REACT_APP_MASONRY_NEW_LOAD_OFFSET = 1
REACT_APP_MASONRY_IN_VIEW_MARGIN = 0

REACT_APP_GRID_BLOCK_OFFSET = 1
REACT_APP_GRID_ITEMS_PER_BLOCK = 6
REACT_APP_GRID_IN_VIEW_MARGIN = 0

REACT_APP_MAX_RELATED_ITEMS = 6

REACT_APP_MAX_INFINITE_SCROLL_ITEMS = 20

REACT_APP_SUCCESsFULL_BID_CARD_CLOSE = 2500

REACT_APP_API_CALL_TIME = 1000
REACT_APP_API_CALLBACK_TIME = 2000