@value grid-card-image-height, grid-card-text-height, grid-card-padding-height from '/src/style/size.css';

.card {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  width: 100%;
  display: grid;

  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: auto;
}

.placeholder {
  --rows: 3;

  width: 100%;
  height: calc(
    (
        grid-card-image-height + grid-card-text-height + 2 *
          grid-card-padding-height
      ) * (var(--items) / var(--rows))
  );
}

.cardPlaceholder {
  width: 100%;
  max-width: 48rem;
  height: calc(
    grid-card-image-height + grid-card-text-height + 2 *
      grid-card-padding-height
  );
}

@media (max-width: 70em) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .placeholder {
    --rows: 2;
  }
}

@media (max-width: 50em) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .placeholder {
    --rows: 1;
  }
}
